<!DOCTYPE html>
<html>

<head>
    <title>MetaCoin - Truffle Webpack Demo w/ Frontend</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <script src="./app.js"></script>
</head>

<body>
    <h1>MetaCoin</h1>
    <h2>Example Truffle Dapp</h2>
    <h3>You have <span class="black"><span id="balance"></span> META</span></h3>
    <br>
    <h1>Send MetaCoin</h1>
    <br>
    <label for="amount">Amount:</label>
    <input type="text" id="amount" placeholder="e.g., 95"></input>
    <br>
    <label for="receiver">To Address:</label>
    <input type="text" id="receiver" placeholder="e.g., 0x93e66d9baea28c17d9fc393b53e3fbdd76899dae"></input>
    <br>
    <br>
    <button id="send" onclick="App.sendCoin()">Send MetaCoin</button>
    <br>
    <br>
    <span id="status"></span>
    <br/>
    <hr />
    <h1>All Events (watch)</h1>
    <span id="eventsAll"></span>
    <hr />
    <h1>Events from a specific address (watch)</h1>
    <span id="eventsSpecificAddress"></span>
    <hr />
    <h1>All Events (get)</h1>
    <span id="eventsGet"></span>
    <br>
    <span class="hint"><strong>Hint:</strong> open the browser developer console to view any errors and warnings.</span>
</body>

</html>